# user-service

./: .gitignore  README.md  pom.xml  users.db
src/main/java/com/ninety9group/userservice/: UserServiceApplication.java
src/main/java/com/ninety9group/userservice/controller/: UserController.java
src/main/java/com/ninety9group/userservice/dto/: ErrorResponse.java
src/main/java/com/ninety9group/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ninety9group/userservice/model/: User.java
src/main/java/com/ninety9group/userservice/repository/: UserRepository.java
src/main/java/com/ninety9group/userservice/service/: UserService.java
src/main/resources/: application.properties
